apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.fast.access.kam"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
        disable "InvalidPackage"
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }
    productFlavors {
        doNotUse {
            applicationId "com.fast.access.kam"
            minSdkVersion 21
            targetSdkVersion 24
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/",
                    "src/main/res/layouts/main_layouts",
                    "src/main/res/layouts/row_layouts",
                    "src/main/res/layouts/other_layouts",
                    "src/main/res"
            ]
        }
    }
}
repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/amulyakhare/maven" }
    maven { url "https://jitpack.io" }
}
dependencies {
    ext {
        supportVerions = "24.2.0"
    }
    compile fileTree(dir: "libs", include: ["*.jar"])
    testCompile "junit:junit:4.12"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support:support-annotations:${supportVerions}"
    compile "com.android.support:appcompat-v7:${supportVerions}"
    compile "com.android.support:design:${supportVerions}"
    compile "com.android.support:cardview-v7:${supportVerions}"
    compile "com.android.support:recyclerview-v7:${supportVerions}"
    compile "com.android.support:palette-v7:${supportVerions}"
    compile "com.android.support:percent:${supportVerions}"
    compile "com.android.support:preference-v14:${supportVerions}"
    compile "com.android.support.constraint:constraint-layout:1.0.0-alpha7"
    compile "com.google.firebase:firebase-messaging:9.0.1"
    compile 'com.google.firebase:firebase-analytics:9.0.0'
    compile "com.google.code.gson:gson:2.6.2"
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.13'
    compile "com.jakewharton:butterknife:8.0.1"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "cat.ereza:customactivityoncrash:1.5.0"
    compile "frankiesardo:icepick:3.1.0"
    compile("com.github.ozodrukh:CircularReveal:1.3.1@aar") {
        transitive = true;
    }
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile 'commons-io:commons-io:2.4'
    apt "frankiesardo:icepick-processor:3.1.0"
    apt "com.jakewharton:butterknife-compiler:8.0.1"
    compile project(path: ':fileBrowser')
}
apply plugin: "com.google.gms.google-services"

