<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/suggestions"
            android:icon="@drawable/ic_empty_glass"
            android:title="Whatever"/>
    </group>
    <item android:title="@string/action">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Whatever"/>
        </menu>
    </item>
</menu>