<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/kamFolder"
            android:icon="@drawable/ic_folder"
            android:title="@string/kam_folder"/>
    </group>
    <item android:title="@string/action">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"/>
        </menu>
    </item>
</menu>