<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="?android:attr/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dialog_header"/>

    <include layout="@layout/dialog_file_list"/>

    <include layout="@layout/dialog_footer"/>
</LinearLayout>